---
title: "A Direct Reduction from Stochastic Parity Games to Simple Stochastic Games
"
collection: publications
category: manuscripts
venue: 'CONCUR 2025'
date: 2025-08-26
paperurl: 'https://arxiv.org/abs/2506.06223'
// permalink: /publication/2009-10-01-paper-title-number-1
// excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
// slidesurl: 'http://academicpages.github.io/files/slides1.pdf'
// citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---
